image: 
  name: composer:latest
  entrypoint: ["/bin/sh", "-c"]

stages:
  - test
  - deploy
  
# This folder is cached between builds
# http://docs.gitlab.com/ce/ci/yaml/README.html#cache
cache:
  paths:
    - vendor/
    - node_modules/

default:
  before_script:
  - composer update --dev --ignore-platform-reqs --with-all-dependencies

phpcs:
  stage: test
  script:
    - php vendor/bin/phpcs
  except:
  - master

phpmd:
  stage: test
  script:
    - php ./vendor/bin/phpmd ./app text unusedcode,cleancode,codesize,controversial,design,naming,unusedcode
  except:
  - master

phpcpd:
  stage: test
  script:
    - php vendor/bin/phpcpd ./app --progress
  except:
  - master
  
Deploy_To_obiinfor.com:
  image: mohamedmahdy/ssh:latest
  stage: deploy
  environment: 
    name: Demo
    url: http://book.semiclients.com
  before_script:
  - apt-get update -qq && apt-get install -y -qq sshpass
  script:
  - sshpass -p "$DEMO_HOST_PASSWORD" ssh -o StrictHostKeyChecking=no "$DEMO_HOST_SSH"  "./deploy.sh"
  only:
  - master
